//index

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-top: 15px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 22px;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-category .name {

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 15px;


}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

//Show


.container-show {

  justify-content: center;
  // margin-left: 300px;
  display: flex;
  // margin: 10px;
}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 4px;
  border: solid;
  border-width: 2;
  border-color: rgb(223, 223, 223);
  height: 600px;
  width: 800px;
  background-color: rgb(228, 228, 228);
}

.card-category .style-review {

  position: absolute;
  display: flex;
  margin-left: 330px;
  margin-bottom: 160px;
  color: white;

}



.card-trip .image-casque {
  height: 100%;
  width: 100%;
  padding: 8px;
  // object-fit: cover;
}

.card-trip h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  //align-items: flex-end;
  position: relative;
  border-left: solid;
  border-width: 1;
  border-color: rgb(223, 223, 223);
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


//flex-direction: column;


.card {

  padding: 5px;
  border-radius: 8px;
  background-color: $light;
  margin-top: 10px;
  box-shadow: 20px;



}

.image-carte {

  width: 100%;
  height: 100%;


}

.card .h2 {

  text-align: center;

}

.card .card-title{

  text-align: center;
  color: grey;
  font-size: 22px;

}

// .row {

//   display: flex;
//   justify-content: space-around;
// }
